<!DOCTYPE html>
<html>
    <head>
        <style>
            html{height:100%; width: 100%;}
           .row{display: flex; width:100%; border-right: 2px solid black;}
           .cell{height:60px; width:140px; border-left: 2px solid black; border-bottom: 2px solid black;}
           .top-cell{height:30px; width:140px; border-left: 2px solid black; border-bottom: 2px solid black; border-top: 2px solid black;}
        </style>
    </head>
    <body>
        <div class="row">
            <section class="top-cell">TECH</section>
            <section class="top-cell">8:00</section>
            <section class="top-cell">8:30</section>
            <section class="top-cell">9:00</section>
            <section class="top-cell">9:30</section>
            <section class="top-cell">10:00</section>
            <section class="top-cell">10:30</section>
            <section class="top-cell">11:00</section>
            <section class="top-cell">11:30</section>
            <section class="top-cell">12:00</section>
            <section class="top-cell">12:30</section>
            <section class="top-cell">1:00</section>
            <section class="top-cell">1:30</section>
            <section class="top-cell">2:00</section>
            <section class="top-cell">2:30</section>
            <section class="top-cell">3:00</section>
            <section class="top-cell">3:30</section>
            <section class="top-cell">4:00</section>
            <section class="top-cell">4:30</section>
            <section class="top-cell">5:00</section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
             <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
             <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
        <div class="row">
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
            <section class="cell"></section>
        </div>
    </body>
</html>